# 实验一

## 安装 scapy：

`pip install scapy`

## 注册网易免费邮箱

`设置->POP3/SMTP/IMAP->开启IMAP/SMTP服务`

**记住授权码！！！**

## 开启telnet服务

windows默认没有打开telnet服务，需要手动打开，步骤如下
操作步骤：
1）进入控制面板
2）点击程序，打开“程序和功能”下的“打开或关闭windows功能”
3）确保“Telnet客户端”是被勾选状态，然后点击确定按钮
4）进入cmd控制台，输入telnet,开启后如下图所示

![img](https://img-blog.csdnimg.cn/3fbc920d746a48e5879ce979049d12a3.png)

## 登录邮箱

```
> telnet smtp.163.com 25
> helo 163.com
250 OK
> auth login
334 dXNlcm5hbWU6（用户名）
> dmFuaXNoNDIwMzE0（用户名base64编码，不带@163.com）
334 UGFzc3dvcmQ6（授权码）
> xxxxxxxxxxxxxxxx （授权码base64编码）
235 Authentication successful

《发送邮件》

mail from :<sender@163.com>
250 Mail OK
rcpt to :<receive@xx.com>
250 Mail OK
data
354 End data with <CR><LF>.<CR><LF>
subject:hello（主题，然后按两次回车开始正文）


test（正文）
.（结束符）
250 Mail OK queued as smtp19,R9xpCgA3M6f5ePxjIamwFg--.6579S3 1677490562
```

![test](./test.png)
